<!DOCTYPE html>
<html>
	<head>
		<title>Profile - Pictionary</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="/style.css" />
	</head>

    <body>
        <div class="container">
             <nav class="navbar navbar-default" role="navigation">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Pictionary</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Pictionary</a>
              </div>

              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                
                <ul class="nav navbar-nav navbar-right">
                  <li>
                    <a href="/profile">
                      Profile
                    </a>
              </li>
                 </ul>
              </div>
            </nav>

            <div class="jumbotron">
                <h1>Test</h1>
            </div>
        </div>
    </body>
</html>