<!DOCTYPE html>
<html>
	<head>
		<title>Pictionary</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="/style.css" />
		<script src="http://localhost:3000/socket.io/socket.io.js"></script>
	</head>

	<body>
		 <div class="container">
            <nav class="navbar navbar-default" role="navigation">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Pictionary</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Pictionary</a>
              </div>

              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                
                <ul class="nav navbar-nav navbar-right">
                  
                  <li>
                  	<a href="/profile">My profile</a>
                  </li>
                 </ul>
              </div>
            </nav>

			<div class="jumbotron">
				<h1>
					Rooms
				</h1>
				<a href="/rooms/create" class="btn btn-success">
					Create a room
				</a>
			</div>


			<div id="room-list">
			</div>
		</div>

		
		<script type="text/javascript">
			window.onload = function() {
				var socket = io.connect('http://localhost:3000');
				var roomList = document.getElementById('room-list');

				socket.on('room', function(data) {
					var head = "<div class='panel-heading'><h3 class='panel-title'>"+data.name+"</h3></div>";
					var language = "<div class='col-md-5'><strong>Language : </strong>"+data.language+"</div>";
					var players = "<div class='col-md-5'>Players: "+data.players+"/4";

					if (data.players == 4 || data.busy) {
						var progressClass= "progress-bar progress-bar-danger";
						var buttonClass = "btn btn-danger"
					}
					else {
						var progressClass= "progress-bar";	
						var buttonClass = "btn btn-primary"
					}
					var progressBar = "<div class='progress'><div class='"+ progressClass +"' style='width:"+((data.players / 4) * 100 )+"%;'></div></div>";
					var panelBody = "<div class='panel-body'>"+ language + players + progressBar +"</div>";
					var joinButton = "<div class='col-md-1'><a href='#' class='"+ buttonClass +"'>Join <br>this room</a></div>"

					var panel = "<div class='panel panel-default'>"+ head + panelBody + joinButton +"</div>";

					roomList.innerHTML += panel;

				});
			}
		</script>
	</body>
</html>