<!DOCTYPE html>
<html>
	<head>
		<title>Pictionary</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="/style.css" />
		<link rel="stylesheet" href="/game.css">

        <script src="/game.js"></script>
        <script src="http://localhost:3000/socket.io/socket.io.js"></script>
	</head>

    <!-- <body onload="init()"> -->
    <body>
    	<div id="game">
    		<!-- <canvas id="canvas"></canvas> -->
            <div id="canvas"></div>

            <div class="toolbar">
                <div>Choose Color</div>
                <div class="color" id="green" data-color="#2ecc71"></div>
                <div class="color" id="blue" data-color="#3498db"></div>
                <div class="color" id="red" data-color="#e74c3c"></div>
                <div class="color" id="yellow" data-color="#f1c40f"></div>
                <div class="color" id="orange" data-color="#e67e22"></div>
                <div class="color" id="black" data-color="#242424"></div>
                <div id="eraser">Eraser</div>
                <div class="color" id="white" data-color="#ddd"></div>
                <input type="button" value="clear" id="clr">
            </div>

            <div id="hud">
                <div class="countdown">
                    05:00
                </div>
                <div class="scores">
                    <ul class="list-group" id="user-list">
                    </ul>
                </div>
                <div class="chat">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <ul id="messages-list">
                            </ul>
                        </li>
                    </ul>
                    <input type="text" placeHolder="Speak here" id="input-message" />
                </div>
            </div>
    	</div>
    </body>
</html>