<!DOCTYPE html>
<html>
	<head>
		<title>Pictionary</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="/style.css" />
	</head>

	<body>
		 <div class="container">
            <nav class="navbar navbar-default" role="navigation">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Pictionary</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Pictionary</a>
              </div>

              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                
                <ul class="nav navbar-nav navbar-right">
                  
                  <li>
                  	<a href="/profile">My profile</a>
                  </li>
                 </ul>
              </div>
            </nav>

			<div class="col-md-7 col-md-offset-2">
				<div class="alert alert-info">
					The language is automatically set as yours.
				</div>
				<div class="page-header">
					<h1>Create a room</h1>
				</div>
				<form class="form-horizontal" id="create-room-form" role="form">
					<div class="form-group">
						<label for="name" class="col-sm-2 control-label">Name</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="name" placeholder="Room name" required />
						</div>
					</div>
				 	
				  	<div class="form-group">
				    	<div class="col-sm-offset-2 col-sm-10">
				      		<button type="submit" class="btn btn-primary btn-large">Create the room</button>
				    	</div>
				  	</div>
				</form>
			</div>
		</div>

		<script type="text/javascript">
			window.onload = function() {
				document.getElementById('create-room-form').addEventListener('submit', function(e) {
					e.preventDefault();

					var xmlhttp = new XMLHttpRequest();
					function getCookie(cname)
					{
						var name = cname + "=";
						var ca = document.cookie.split(';');
						for(var i=0; i<ca.length; i++) 
						{
							var c = ca[i].trim();
							if (c.indexOf(name)==0) return c.substring(name.length,c.length);
						}
						return "";
					}

					var datas = {
						name: document.getElementById('name').value,
						authToken: getCookie("authToken")
					};

					var params = JSON.stringify(datas);

					xmlhttp.onreadystatechange = function () {
						var state = xmlhttp.readyState;
						var status = xmlhttp.status

					    if (state == 4 && status == 200) {
					    	window.location = "/rooms";
					    }
					    else if (state == 4 && status == 401) {
					    	document.getElementById('alert-bar').style.display = "block";
					    	document.getElementById('alert-bar').innerHTML = "Name already taken !";
					    }
					};

					xmlhttp.open('POST', '/rooms/create');
					xmlhttp.setRequestHeader('Content-Type', 'application/json;charset=utf-8');
					xmlhttp.send(params);
				});
			}
		</script>
	</body>
</html>