<!DOCTYPE html>
<html>
	<head>
		<title>Register - Pictionary</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="/style.css" />
	</head>

	<body>
		<div class="container">
			<div class="jumbotron">
				<h1>
					404 Not found
					<br>
					<small>Oops something went wrong.</small>
				</h1>
				<p>
					Back to <a href="/">Home</a>
				</p>
			</div>
			
		</div>

	</body>
</html>