<!DOCTYPE html>
<html>
	<head>
		<title>Pictionary</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="/style.css" />
	</head>

	<body>
		 <div class="container">
            <nav class="navbar navbar-default" role="navigation">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Pictionary</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Pictionary</a>
              </div>

              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                
                <ul class="nav navbar-nav navbar-right">
                  <li>
                  	<a href="/login" class="btn btn-link">Login</a>
                  </li>
                  <li>
					<a href="/register">Register</a>
                  </li>
                 </ul>
              </div>
            </nav>

			<div class="jumbotron">
				<h1>Pictionary</h1>
			</div>

			<div class="row">
				<div class="col-sm-6 col-md-4">
					<div class="thumbnail">
						<img src="https://cdn1.iconfinder.com/data/icons/ballicons-free/128/man.png" />
						<div class="caption">
							<h3 class="text-center">Guess what people draw</h3>
							<p class="text-center">
								This is like the real Pictionary game, someone have to draw something and
								the other players have to guess the drawing.
							</p>
						</div>
					</div>
				</div>

				 <div class="col-sm-6 col-md-4">
					<div class="thumbnail">
						<img src="https://cdn1.iconfinder.com/data/icons/ballicons-free/128/clock.png"  />
						<div class="caption">
							<h3 class="text-center">Play on real time</h3>
							<p class="text-center">
								Players can see what you are drawing at each moment, and by the way try to find the answer.
							</p>
						</div>
					</div>
				</div>

				 <div class="col-sm-6 col-md-4">
					<div class="thumbnail">
						<img src="https://cdn1.iconfinder.com/data/icons/ballicons-free/128/bubbles.png" />
						<div class="caption">
							<h3 class="text-center">Around the world</h3>
							<p class="text-center">
								You're the best in your country ? Try to beat someone in an other land with the language filter.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<a href="/register" class="btn btn-success btn-lg btn-block">
					Register now !
				</a>
			</div>
		</div>
	</body>
</html>