<!DOCTYPE html>
<html>
	<head>
		<title>Login - Pictionary</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="/style.css" />
	</head>

	<body>
		<div class="container">
			<nav class="navbar navbar-default" role="navigation">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Pictionary</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Pictionary</a>
              </div>

              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <li>
                  	<a href="/login" class="btn btn-link">Login</a>
                  </li>
                  <li>
					<a href="/register">Register</a>
                  </li>
                 </ul>
              </div>
            </nav>

			<div class="alert alert-danger" id="alert-bar" style="display:none;">
			</div>

			<div class="col-md-4 col-md-offset-4">
				<div class="page-header">
					<h1>Login</h1>
				</div>

				<form role="form" id="login-form">
				  <div class="form-group">
				    <label for="username">Username</label>
				    <input type="text" class="form-control" id="username" placeholder="Enter username">
				  </div>
				  <div class="form-group">
				    <label for="password">Password</label>
				    <input type="password" class="form-control" id="password" placeholder="Password">
				  </div>

				  <button type="submit" class="btn btn-primary btn-block">Submit</button>
				</form>
			</div>
		</div>


		<script type="text/javascript">
			window.onload = function() {
				document.getElementById('login-form').addEventListener('submit', function(e) {
					e.preventDefault();

					var xmlhttp = new XMLHttpRequest();

					var datas = {
						username: document.getElementById('username').value,
						password: document.getElementById('password').value
					};

					var params = JSON.stringify(datas);

					xmlhttp.onreadystatechange = function () {
						var state = xmlhttp.readyState;
						var status = xmlhttp.status

					    if (state == 4 && status == 200) {
					    	window.location = "/rooms";
					    }
					    else if (state == 4 && status == 401) {
					    	document.getElementById('alert-bar').style.display = "block";
					    	document.getElementById('alert-bar').innerHTML = "Username or password invalid !";
					    }
					};

					xmlhttp.open('POST', '/login');
					xmlhttp.setRequestHeader('Content-Type', 'application/json;charset=utf-8');
					xmlhttp.send(params);
				});
			}
		</script>
	</body>
</html>