<!Doctype html>
<html>
<head>
	<script src="jquery.js"></script>
	<script type="text/javascript">
		$(function(){
			$.getJSON( "messages", function( data ) {
				var list = "";
				data.forEach(function(message){
					list += "<li>"+ message + "</li>";
				});

				$("#messages").html(list);
			});

			var source = new EventSource('/stream');
			source.addEventListener('message', function(event){
				var element = $('<li>' + event.data + '</li>');
				$("#messages").append(element);
			})

			$("#messageForm").on('submit', function(event) {
				event.preventDefault();

				var message = JSON.stringify({
					message: $("#message").val()
				});

				$.ajax({
				    url: 'message',
				    type: 'POST',
				    data: message,
				    contentType: 'application/json; charset=utf-8',
				    dataType: 'json'
				});

			});

		});
	</script>
</head>
<body>
	<ul id="messages">

	</ul>

	<form id="messageForm">
		<input type="text" id="message" />
	</form>
</body>
</html>